<!DOCTYPE html>
<html>
<body>
  <button onclick="randommap();">roll map</button>
  <p id="output"></p>
  <script>

  var maplist = [
    "No Mercy",
    "Crash Course",
    "Death Toll",
    "Dead Air",
    "Blood Harvist",
    "The Sacrifice",
    "The Last Stand",
    "Dead Center",
    "The Passing",
    "Dark Carnival",
    "Swamp Fever",
    "Hard Rain",
    "The Parish"
  ];

  function randommap(){
    document.getElementById("output").innerHTML = maplist[Math.floor(Math.random()*maplist.length)];

  }


  document.body.style.backgroundColor = "black";
  document.body.style.color = "white";
  document.body.style.textAlign = "center";
  document.body.style.fontSize = "xx-large";
  document.body.style.fontFamily = "Arial, Helvetica, sans-serif";
  </script>
<a href="https://github.com/Rob4096" target="_blank"> <img src="https://i.imgur.com/2Da9LA0.png"> </a>
</body>
</html>
